00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 25/03/2021 10:31:43

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *CHOOSE TO BE A PLUMBER OR A RABBIT 
00001000                             9  *-------------------------------------------------------
00001000                            10  
00001000                            11  *-------------------------------------------------------
00001000                            12  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            13  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            14  *-------------------------------------------------------
00001000  =00000000                 15  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000001                 16  MIN_POTIONS EQU 1      MIN NUMBER OF POTIONS
00001000  =00000009                 17  MAX_POTIONS EQU 9      MAX NUMBER OF POTIONS
00001000  =00000001                 18  MIN_WEAPONS EQU 1      MIN WEAPONS
00001000  =00000003                 19  MAX_WEAPONS EQU 3      MAX WEAPONS
00001000  =00000005                 20  WIN_POINT   EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000008                 21  LOSE_POINT  EQU 8      POINTS DEDUCTED ON A LOSS
00001000                            22  
00001000  =00000064                 23  MINE_LOC    EQU 100    USED BELOW FOR SOME SIMPLE COLLISION DETECTION USING CMP
00001000                            24                         * EXAMPLE FOR A HIT
00001000                            25  
00001000                            26  
00001000                            27  *START OF GAME
00001000                            28  START:
00001000  23FC 00000064 00003520    29      MOVE.l  #100,HEALTH 
0000100A  23FC 00000064 00003524    30      MOVE.l  #100,ENEMYHEALTH 
00001014  13FC 0000 0000352C        31      MOVE.B  #0,GAMESTATE
0000101C  13FC 0000 0000352E        32      MOVE.B  #0,MOVE_CHOICE
00001024                            33  
00001024                            34  
00001024  6100 1FE4                 35      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
00001028  6100 1FD6                 36      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
0000102C                            37  *GAME LOOP
00003000                            38      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            39  
00003000                            40  *-------------------------------------------------------
00003000                            41  *-------------------GAME SUBROUTINE---------------------
00003000                            42  *-------------------------------------------------------
00003000                            43  GAME:
00003000  6100 001E                 44      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      45      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            46            
00003006                            47  END:
00003006  FFFF FFFF                 48      SIMHALT
0000300A                            49  
0000300A                            50  *-------------------------------------------------------
0000300A                            51  *-------------------WELCOME SUBROUTINE------------------
0000300A                            52  *-------------------------------------------------------
0000300A                            53  WELCOME:
0000300A  6100 02C0                 54      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 000032E5             55      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 56      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      57      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  6100 02B0                 58      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000301E  4E75                      59      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003020                            60  
00003020                            61  *-------------------------------------------------------
00003020                            62  *----------------GAMELOOP (MAIN LOOP)-------------------
00003020                            63  *------------------------------------------------------- 
00003020                            64  GAMELOOP:
00003020  6100 0028                 65      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE 
00003024  6100 0252                 66      BSR     CLEAR_SCREEN    CLEARS THE SCREEN         
00003028  6100 00C2                 67      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
0000302C                            68  GAMEPLAY_RESET:
0000302C  6100 024A                 69      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003030  6100 00D4                 70      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
00003034  6100 0242                 71      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003038  6100 01C8                 72      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
0000303C  6100 023A                 73      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003040  6100 0242                 74      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
00003044  6100 0232                 75      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003048  4E75                      76      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
0000304A                            77  
0000304A                            78  *-------------------------------------------------------
0000304A                            79  *----------------UPDATE QUEST PROGRESS------------------
0000304A                            80  *  COMPLETE QUEST
0000304A                            81  *------------------------------------------------------- 
0000304A                            82  UPDATE:
0000304A  6100 0280                 83      BSR     ENDL            PRINT A CR AND LF
0000304E  6100 020A                 84      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP 
00003052  0C39 0001 0000352C        85      CMP.B   #1, GAMESTATE
0000305A  6600 0026                 86      BNE     SKIP        
0000305E  0C39 0000 0000352E        87      CMP.B   #0, MOVE_CHOICE
00003066  6600 0028                 88      BNE     MOVE_EXECUTE
0000306A  43F9 0000350C             89      LEA     READY_MSG,A1
00003070  103C 000E                 90      MOVE.B  #14,D0
00003074  4E4F                      91      TRAP    #15
00003076                            92  UPDATE_RETURN:
00003076  6100 01E2                 93      BSR     DECORATE
0000307A  103C 0004                 94      MOVE.B  #4,D0
0000307E  4E4F                      95      TRAP    #15
00003080  4E75                      96      RTS
00003082                            97  SKIP:
00003082  43F9 000034F8             98      LEA     INTRO_MSG,A1
00003088  103C 000E                 99      MOVE.B  #14,D0
0000308C  4E4F                     100      TRAP    #15
0000308E  60E6                     101      BRA.S   UPDATE_RETURN
00003090                           102      
00003090                           103  MOVE_EXECUTE:
00003090  0C39 0001 0000352E       104      CMP.B   #1, MOVE_CHOICE
00003098  6700 0026                105      BEQ     ATTACK
0000309C  0C39 0002 0000352E       106      CMP.B   #2, MOVE_CHOICE
000030A4  6700 002E                107      BEQ     HEAL
000030A8                           108  PLAYER_COMPLETE:
000030A8  04B9 0000000A 00003520   109      SUB.L   #10, HEALTH
000030B2  43F9 000034CE            110      LEA     ENEMY_MSG,A1
000030B8  103C 000E                111      MOVE.B  #14,D0
000030BC  4E4F                     112      TRAP    #15
000030BE  60B6                     113      BRA.S   UPDATE_RETURN
000030C0                           114  
000030C0                           115  ATTACK:
000030C0  5BB9 00003524            116      SUB.L   #5, ENEMYHEALTH
000030C6  43F9 00003377            117      LEA     ATTACK_MSG,A1   
000030CC  103C 000E                118      MOVE.B  #14,D0
000030D0  4E4F                     119      TRAP    #15
000030D2  60D4                     120      BRA.S   PLAYER_COMPLETE
000030D4                           121  HEAL:
000030D4  23FC 00000064 00003520   122      MOVE.l  #100,HEALTH
000030DE  43F9 0000338B            123      LEA     HEAL_MSG,A1   
000030E4  103C 000E                124      MOVE.B  #14,D0
000030E8  4E4F                     125      TRAP    #15
000030EA  60BC                     126      BRA.S   PLAYER_COMPLETE
000030EC                           127  *-------------------------------------------------------
000030EC                           128  *-----------------DRAW QUEST UPDATES--------------------
000030EC                           129  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
000030EC                           130  * QUEST
000030EC                           131  *------------------------------------------------------- 
000030EC                           132  DRAW:
000030EC  6100 01DE                133      BSR     ENDL
000030F0  6100 0168                134      BSR     DECORATE
000030F4  43F9 000034B0            135      LEA     DRAW_MSG,A1
000030FA  103C 000E                136      MOVE.B  #14,D0
000030FE  4E4F                     137      TRAP    #15
00003100  6100 0158                138      BSR     DECORATE
00003104  4E75                     139      RTS
00003106                           140  
00003106                           141  *-------------------------------------------------------
00003106                           142  *---GAME PLAY (QUEST PROGRESS)--------------------------
00003106                           143  *------------------------------------------------------- 
00003106                           144  GAMEPLAY:
00003106  6100 01C4                145      BSR     ENDL
0000310A  6100 014E                146      BSR     DECORATE
0000310E  0C39 0000 0000352C       147      CMP.B   #0, (GAMESTATE)
00003116  6700 0020                148      BEQ     GAMEPLAY_CHOOSE
0000311A  0C39 0001 0000352C       149      CMP.B   #1, (GAMESTATE)
00003122  6700 003C                150      BEQ     GAMEPLAY_MISSION
00003126                           151  GAMEPLAY_RETURN:
00003126  13FC 0001 0000352C       152      MOVE.B  #1, GAMESTATE
0000312E  6100 012A                153      BSR     DECORATE
00003132  6100 00EA                154      BSR     COLLISION
00003136  4E75                     155      RTS
00003138                           156  GAMEPLAY_CHOOSE:
00003138  43F9 0000347E            157      LEA     RABBITOR_MSG,A1
0000313E  103C 000E                158      MOVE.B  #14,D0
00003142  4E4F                     159      TRAP    #15
00003144  103C 0004                160      MOVE.B  #4,D0
00003148  4E4F                     161      TRAP    #15
0000314A  13C1 0000352D            162      MOVE.B  D1,TEAM    
00003150  B27C 0000                163      CMP.W   #0,D1
00003154  67D0                     164      BEQ     GAMEPLAY_RETURN
00003156  B27C 0001                165      CMP.W   #1,D1
0000315A  67CA                     166      BEQ     GAMEPLAY_RETURN
0000315C  4EF8 302C                167      JMP     GAMEPLAY_RESET
00003160                           168  GAMEPLAY_MISSION:
00003160  0C39 0000 0000352D       169      CMP.B   #0, TEAM
00003168  6700 0004                170      BEQ     RABBIT_SIDE
0000316C  603C                     171      BRA.S   PLUMBER_SIDE
0000316E                           172  RABBIT_SIDE:
0000316E  43F9 000033A5            173      LEA     RABBIT_MSG,A1
00003174  103C 000E                174      MOVE.B  #14,D0
00003178  4E4F                     175      TRAP    #15
0000317A  2239 00003520            176      MOVE.L  HEALTH,D1
00003180  143C 000A                177      MOVE.B  #10,D2
00003184  103C 000F                178      MOVE.B  #15,D0
00003188  4E4F                     179      TRAP    #15
0000318A  43F9 000033B5            180      LEA     RABBIT_MSG2,A1
00003190  103C 000E                181      MOVE.B  #14,D0
00003194  4E4F                     182      TRAP    #15
00003196  2239 00003524            183      MOVE.L  ENEMYHEALTH,D1
0000319C  143C 000A                184      MOVE.B  #10,D2
000031A0  103C 000F                185      MOVE.B  #15,D0
000031A4  4E4F                     186      TRAP    #15
000031A6  6000 003E                187      BRA.W   DISPLAY_OPTIONS
000031AA                           188  PLUMBER_SIDE:
000031AA  43F9 000033C8            189      LEA     PLUMBER_MSG,A1
000031B0  103C 000E                190      MOVE.B  #14,D0
000031B4  4E4F                     191      TRAP    #15
000031B6  2239 00003520            192      MOVE.L  HEALTH,D1
000031BC  143C 000A                193      MOVE.B  #10,D2
000031C0  103C 000F                194      MOVE.B  #15,D0
000031C4  4E4F                     195      TRAP    #15
000031C6  43F9 000033D9            196      LEA     PLUMBER_MSG2,A1
000031CC  103C 000E                197      MOVE.B  #14,D0
000031D0  4E4F                     198      TRAP    #15
000031D2  2239 00003524            199      MOVE.L  ENEMYHEALTH,D1
000031D8  143C 000A                200      MOVE.B  #10,D2
000031DC  103C 000F                201      MOVE.B  #15,D0
000031E0  4E4F                     202      TRAP    #15
000031E2  6000 0002                203      BRA.W   DISPLAY_OPTIONS
000031E6                           204  DISPLAY_OPTIONS:
000031E6  43F9 000033EB            205      LEA     COMBAT_OPTIONS,A1
000031EC  103C 000E                206      MOVE.B  #14,D0
000031F0  4E4F                     207      TRAP    #15
000031F2  103C 0004                208      MOVE.B  #4,D0
000031F6  4E4F                     209      TRAP    #15
000031F8  13C1 0000352E            210      MOVE.B  D1,MOVE_CHOICE 
000031FE  6000 FF26                211      BRA.W   GAMEPLAY_RETURN
00003202                           212  *-------------------------------------------------------
00003202                           213  *-----------------HEADS UP DISPLAY (SCORE)--------------
00003202                           214  * RETRIEVES THE SCORE FROM MEMORY LOCATION
00003202                           215  *-------------------------------------------------------   
00003202                           216  HUD:
00003202                           217  
00003202  6100 00C8                218      BSR     ENDL
00003206  6100 0052                219      BSR     DECORATE
0000320A                           220      *LEA     HUD_MSG,A1
0000320A  103C 000E                221      MOVE.B  #14,D0
0000320E  4E4F                     222      TRAP    #15
00003210  1213                     223      MOVE.B  (A3),D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
00003212  103C 0003                224      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
00003216  4E4F                     225      TRAP    #15         INTREPRET VALUE IN D0, WHICH 3 WHICH DISPLAYS D1
00003218  6100 0040                226      BSR     DECORATE
0000321C  4E75                     227      RTS
0000321E                           228  
0000321E                           229  *-------------------------------------------------------
0000321E                           230  *-----------------------BEING ATTACKED------------------
0000321E                           231  * THIS COULD BE USED FOR COLLISION DETECTION
0000321E                           232  *-------------------------------------------------------
0000321E                           233  COLLISION:
0000321E  123C 0064                234      MOVE.B  #MINE_LOC,D1
00003222  B27C 0064                235      CMP     #100,D1 IS( X == 100)?
00003226  6600 0010                236      BNE     COLLISION_MISS IF X IS EQUAL TO 100, THEN HIT
0000322A                           237  COLLISION_HIT:
0000322A                           238      *HIT
0000322A  43F9 000034BE            239      LEA     HIT_MSG,A1
00003230  303C 000E                240      MOVE    #14,D0
00003234  4E4F                     241      TRAP    #15
00003236  4E75                     242      RTS
00003238                           243      
00003238                           244  COLLISION_MISS:
00003238                           245      *MISS
00003238  43F9 000034C6            246      LEA     MISS_MSG,A1
0000323E  303C 000E                247      MOVE    #14,D0
00003242  4E4F                     248      TRAP    #15
00003244  4E75                     249      RTS
00003246                           250  
00003246                           251  *-------------------------------------------------------
00003246                           252  *--------------------------LOOP-------------------------
00003246                           253  *-------------------------------------------------------
00003246                           254  LOOP:
00003246  163C 0005                255      MOVE.B  #5, D3 LOOP COUNTER D3=5
0000324A                           256  NEXT:
0000324A  43F9 000034CC            257      LEA     LOOP_MSG,A1
00003250  103C 000E                258      MOVE.B  #14,D0
00003254  4E4F                     259      TRAP    #15
00003256  5343                     260      SUB     #1,D3   DECREMENT LOOP COUNTER
00003258  66F0                     261      BNE     NEXT    REPEAT UNTIL D0=0
0000325A                           262  
0000325A                           263  *-------------------------------------------------------
0000325A                           264  *------------------SCREEN DECORATION--------------------
0000325A                           265  *-------------------------------------------------------
0000325A                           266  DECORATE:
0000325A  163C 003C                267      MOVE.B  #60, D3
0000325E  6100 006C                268      BSR     ENDL
00003262                           269  OUT:
00003262  43F9 000034CC            270      LEA     LOOP_MSG,A1
00003268  103C 000E                271      MOVE.B  #14,D0
0000326C  4E4F                     272      TRAP    #15
0000326E  5343                     273      SUB     #1,D3   DECREMENT LOOP COUNTER
00003270  66F0                     274      BNE     OUT     REPEAT UNTIL D0=0
00003272  6100 0058                275      BSR     ENDL
00003276  4E75                     276      RTS
00003278                           277      
00003278                           278  CLEAR_SCREEN: 
00003278  103C 000B                279      MOVE.B  #11,D0      CLEAR SCREEN
0000327C  323C FF00                280      MOVE.W  #$FF00,D1
00003280  4E4F                     281      TRAP    #15
00003282  4E75                     282      RTS
00003284                           283  *-------------------------------------------------------
00003284                           284  *------------------------REPLAY-------------------------
00003284                           285  *-------------------------------------------------------
00003284                           286  REPLAY:
00003284  6100 0046                287      BSR     ENDL
00003288                           288      
00003288  0CB9 00000000 00003524   289      CMP.L   #0,ENEMYHEALTH
00003292  6F00 0022                290      BLE     WIN  
00003296                           291  
00003296  0CB9 00000000 00003520   292      CMP.L   #0,HEALTH
000032A0  6F00 0006                293      BLE     LOSE         
000032A4  6100 FD7A                294      BSR     GAMELOOP
000032A8                           295  
000032A8                           296  LOSE:    
000032A8  43F9 000034ED            297      LEA     LOSE_MSG,A1
000032AE  103C 000E                298      MOVE.B  #14,D0
000032B2  4E4F                     299      TRAP    #15
000032B4  600C                     300      BRA.S   STOP
000032B6                           301  WIN:
000032B6  43F9 000034ED            302      LEA     LOSE_MSG,A1
000032BC  103C 000E                303      MOVE.B  #14,D0
000032C0  4E4F                     304      TRAP    #15
000032C2                           305  STOP:
000032C2  103C 0004                306      MOVE.B  #4,D0
000032C6  4E4F                     307      TRAP    #15
000032C8  4EF8 3006                308      JMP     END
000032CC                           309  
000032CC                           310  ENDL:
000032CC  48E7 8040                311      MOVEM.L D0/A1,-(A7)
000032D0  303C 000E                312      MOVE    #14,D0
000032D4  43F9 000032E2            313      LEA     CRLF,A1
000032DA  4E4F                     314      TRAP    #15
000032DC  4CDF 0201                315      MOVEM.L (A7)+,D0/A1
000032E0  4E75                     316      RTS
000032E2                           317      
000032E2                           318  *-------------------------------------------------------
000032E2                           319  *-------------------DATA DELARATIONS--------------------
000032E2                           320  *-------------------------------------------------------
000032E2                           321  
000032E2= 0D 0A 00                 322  CRLF:           DC.B    $0D,$0A,0
000032E5= 2A 2A 2A 2A 2A 2A ...    323  WELCOME_MSG:    DC.B    '************************************************************'
00003321= 0D 0A                    324                  DC.B    $0D,$0A
00003323= 52 41 42 42 49 54 ...    325                  DC.B    'RABBITS VS PLUMBERS'
00003336= 0D 0A                    326                  DC.B    $0D,$0A
00003338= 2A 2A 2A 2A 2A 2A ...    327                  DC.B    '************************************************************'
00003374= 0D 0A 00                 328                  DC.B    $0D,$0A,0
00003377= 45 4E 45 4D 59 20 ...    329  ATTACK_MSG:     DC.B    'ENEMY TOOK 5 DAMAGE',0
0000338B= 59 4F 55 20 48 45 ...    330  HEAL_MSG:       DC.B    'YOU HEALED BACK UP TO 100',0
000033A5                           331  
000033A5= 52 41 42 42 49 54 ...    332  RABBIT_MSG:     DC.B    'RABBIT HEALTH: ', 0
000033B5= 0D 0A                    333  RABBIT_MSG2:    DC.B    $0D,$0A
000033B7= 50 4C 55 4D 42 45 ...    334                  DC.B    'PLUMBER HEALTH: ', 0
000033C8                           335  
000033C8= 50 4C 55 4D 42 45 ...    336  PLUMBER_MSG:    DC.B   'PLUMBER HEALTH: ', 0
000033D9= 0D 0A                    337  PLUMBER_MSG2:   DC.B    $0D,$0A
000033DB= 52 41 42 42 49 54 ...    338                  DC.B    'RABBIT HEALTH: ', 0
000033EB= 0D 0A                    339  COMBAT_OPTIONS: DC.B    $0D,$0A
000033ED= 2A 2A 2A 2A 2A 2A ...    340                  DC.B    '************************************************************'
00003429= 0D 0A                    341                  DC.B    $0D,$0A
0000342B= 31 3A 20 41 54 54 ...    342                  DC.B    '1: ATTACK'
00003434= 0D 0A                    343                  DC.B    $0D,$0A
00003436= 32 3A 20 48 45 41 4C     344                  DC.B    '2: HEAL'
0000343D= 0D 0A                    345                  DC.B    $0D,$0A
0000343F= 2A 2A 2A 2A 2A 2A ...    346                  DC.B    '************************************************************'
0000347B= 0D 0A 00                 347                  DC.B    $0D,$0A,0
0000347E= 52 41 42 42 49 54 ...    348  RABBITOR_MSG:   DC.B    'RABBIT OR PLUMBER?(0 FOR RABBIT, 1 FOR PLUMBER)'
000034AD= 0D 0A 00                 349                  DC.B    $0D,$0A,0
000034B0= 44 52 41 57 20 53 ...    350  DRAW_MSG:       DC.B    'DRAW SCREEN !',0
000034BE= 53 54 52 49 4B 45 ...    351  HIT_MSG:        DC.B    'STRIKE!',0
000034C6= 4D 49 53 53 21 00        352  MISS_MSG:       DC.B    'MISS!',0
000034CC= 2E 00                    353  LOOP_MSG:       DC.B    '.',0
000034CE= 0D 0A                    354  ENEMY_MSG:      DC.B    $0D,$0A
000034D0= 59 4F 55 20 54 4F ...    355                  DC.B    'YOU TOOK 10 DAMAGE!',0
000034E4= 59 4F 55 20 57 4F ...    356  WIN_MSG:        DC.B    'YOU WON!',0
000034ED= 59 4F 55 20 4C 4F ...    357  LOSE_MSG:       DC.B    'YOU LOST..',0
000034F8= 46 49 52 53 54 20 ...    358  INTRO_MSG:      DC.B    'FIRST CHOOSE A SIDE',0
0000350C= 41 4E 20 45 4E 45 ...    359  READY_MSG:      DC.B    'AN ENEMY APPROACHES',0
00003520                           360  
00003520                           361  
00003520                           362  
00003520                           363  HEALTH:         DS.L    1   PLAYERS HEALTH
00003524                           364  ENEMYHEALTH:    DS.L    1   ENEMY HEALTH
00003528                           365  SCORE:          DS.L    1   RESERVE SPACE FOR SCORE
0000352C                           366  
0000352C                           367  GAMESTATE:      DS.B    1   CURRENT GAMESTATE
0000352D                           368  TEAM            DS.B    1   TEAMSELECTED
0000352E                           369  MOVE_CHOICE     DS.B    1   CURRECNTLY SELECTED MOVE
0000352F                           370  
0000352F                           371      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ATTACK              30C0
ATTACK_MSG          3377
CLEAR_SCREEN        3278
COLLISION           321E
COLLISION_HIT       322A
COLLISION_MISS      3238
COMBAT_OPTIONS      33EB
CRLF                32E2
DECORATE            325A
DISPLAY_OPTIONS     31E6
DRAW                30EC
DRAW_MSG            34B0
END                 3006
ENDL                32CC
ENEMYHEALTH         3524
ENEMY_MSG           34CE
EXIT                0
GAME                3000
GAMELOOP            3020
GAMEPLAY            3106
GAMEPLAY_CHOOSE     3138
GAMEPLAY_MISSION    3160
GAMEPLAY_RESET      302C
GAMEPLAY_RETURN     3126
GAMESTATE           352C
HEAL                30D4
HEALTH              3520
HEAL_MSG            338B
HIT_MSG             34BE
HUD                 3202
INTRO_MSG           34F8
LOOP                3246
LOOP_MSG            34CC
LOSE                32A8
LOSE_MSG            34ED
LOSE_POINT          8
MAX_POTIONS         9
MAX_WEAPONS         3
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         1
MISS_MSG            34C6
MOVE_CHOICE         352E
MOVE_EXECUTE        3090
NEXT                324A
OUT                 3262
PLAYER_COMPLETE     30A8
PLUMBER_MSG         33C8
PLUMBER_MSG2        33D9
PLUMBER_SIDE        31AA
RABBITOR_MSG        347E
RABBIT_MSG          33A5
RABBIT_MSG2         33B5
RABBIT_SIDE         316E
READY_MSG           350C
REPLAY              3284
SCORE               3528
SKIP                3082
START               1000
STOP                32C2
TEAM                352D
UPDATE              304A
UPDATE_RETURN       3076
WELCOME             300A
WELCOME_MSG         32E5
WIN                 32B6
WIN_MSG             34E4
WIN_POINT           5
