00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/03/2021 17:18:29

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *CHOOSE TO BE A PLUMBER OR A RABBIT 
00001000                             9  *-------------------------------------------------------
00001000                            10  
00001000                            11  *-------------------------------------------------------
00001000                            12  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            13  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            14  *-------------------------------------------------------
00001000  =00000000                 15  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000001                 16  MIN_POTIONS EQU 1      MIN NUMBER OF POTIONS
00001000  =00000009                 17  MAX_POTIONS EQU 9      MAX NUMBER OF POTIONS
00001000  =00000001                 18  MIN_WEAPONS EQU 1      MIN WEAPONS
00001000  =00000003                 19  MAX_WEAPONS EQU 3      MAX WEAPONS
00001000  =00000005                 20  WIN_POINT   EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000008                 21  LOSE_POINT  EQU 8      POINTS DEDUCTED ON A LOSS
00001000                            22  
00001000  =00000064                 23  MINE_LOC    EQU 100    USED BELOW FOR SOME SIMPLE COLLISION DETECTION USING CMP
00001000                            24                         * EXAMPLE FOR A HIT
00001000                            25  
00001000                            26  
00001000                            27  *START OF GAME
00001000                            28  START:
00001000  23FC 00000064 0000353A    29      MOVE.l  #100,HEALTH 
0000100A  23FC 00000064 0000353E    30      MOVE.l  #100,ENEMYHEALTH 
00001014  13FC 0000 00003546        31      MOVE.B  #0,GAMESTATE
0000101C  13FC 0000 00003548        32      MOVE.B  #0,MOVE_CHOICE
00001024                            33  
00001024                            34  
00001024  6100 1FE4                 35      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
00001028  6100 1FD6                 36      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
0000102C                            37  *GAME LOOP
00003000                            38      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            39  
00003000                            40  *-------------------------------------------------------
00003000                            41  *-------------------GAME SUBROUTINE---------------------
00003000                            42  *-------------------------------------------------------
00003000                            43  GAME:
00003000  6100 001E                 44      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      45      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            46            
00003006                            47  END:
00003006  FFFF FFFF                 48      SIMHALT
0000300A                            49  
0000300A                            50  *-------------------------------------------------------
0000300A                            51  *-------------------WELCOME SUBROUTINE------------------
0000300A                            52  *-------------------------------------------------------
0000300A                            53  WELCOME:
0000300A  6100 02C2                 54      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 000032E7             55      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 56      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      57      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  6100 02B2                 58      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000301E  4E75                      59      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003020                            60  
00003020                            61  *-------------------------------------------------------
00003020                            62  *----------------GAMELOOP (MAIN LOOP)-------------------
00003020                            63  *------------------------------------------------------- 
00003020                            64  GAMELOOP:
00003020  6100 0028                 65      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE 
00003024  6100 0254                 66      BSR     CLEAR_SCREEN    CLEARS THE SCREEN         
00003028  6100 00C4                 67      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
0000302C                            68  GAMEPLAY_RESET:
0000302C  6100 024C                 69      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003030  6100 00D6                 70      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
00003034  6100 0244                 71      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003038  6100 01CA                 72      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
0000303C  6100 023C                 73      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003040  6100 0244                 74      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
00003044  6100 0234                 75      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003048  4E75                      76      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
0000304A                            77  
0000304A                            78  *-------------------------------------------------------
0000304A                            79  *----------------UPDATE QUEST PROGRESS------------------
0000304A                            80  *  COMPLETE QUEST
0000304A                            81  *------------------------------------------------------- 
0000304A                            82  UPDATE:
0000304A  6100 0282                 83      BSR     ENDL            PRINT A CR AND LF
0000304E  6100 020C                 84      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP 
00003052  0C39 0000 00003546        85      CMP.B   #0, GAMESTATE
0000305A  6700 0082                 86      BEQ     TEAMCHOSEN
0000305E  0C39 0000 00003548        87      CMP.B   #0, MOVE_CHOICE
00003066  6600 001A                 88      BNE     MOVE_EXECUTE
0000306A  43F9 00003507             89      LEA     FIGHT_MSG,A1   
00003070  103C 000E                 90      MOVE.B  #14,D0
00003074  4E4F                      91      TRAP    #15
00003076                            92  UPDATE_RETURN:
00003076  6100 01E4                 93      BSR     DECORATE
0000307A  103C 0004                 94      MOVE.B  #4,D0
0000307E  4E4F                      95      TRAP    #15
00003080  4E75                      96      RTS
00003082                            97  MOVE_EXECUTE:
00003082  0C39 0001 00003548        98      CMP.B   #1, MOVE_CHOICE
0000308A  6700 0026                 99      BEQ     ATTACK
0000308E  0C39 0002 00003548       100      CMP.B   #2, MOVE_CHOICE
00003096  6700 002E                101      BEQ     HEAL
0000309A                           102  PLAYER_COMPLETE:
0000309A  04B9 0000000A 0000353A   103      SUB.L   #10, HEALTH
000030A4  43F9 000034DC            104      LEA     ENEMY_MSG,A1
000030AA  103C 000E                105      MOVE.B  #14,D0
000030AE  4E4F                     106      TRAP    #15
000030B0  60C4                     107      BRA.S   UPDATE_RETURN
000030B2                           108  
000030B2                           109  ATTACK:
000030B2  5BB9 0000353E            110      SUB.L   #5, ENEMYHEALTH
000030B8  43F9 00003385            111      LEA     ATTACK_MSG,A1   
000030BE  103C 000E                112      MOVE.B  #14,D0
000030C2  4E4F                     113      TRAP    #15
000030C4  60D4                     114      BRA.S   PLAYER_COMPLETE
000030C6                           115  HEAL:
000030C6  23FC 00000064 0000353A   116      MOVE.l  #100,HEALTH
000030D0  43F9 00003399            117      LEA     HEAL_MSG,A1   
000030D6  103C 000E                118      MOVE.B  #14,D0
000030DA  4E4F                     119      TRAP    #15
000030DC  60BC                     120      BRA.S   PLAYER_COMPLETE
000030DE                           121      
000030DE                           122  TEAMCHOSEN:
000030DE  43F9 000034F1            123      LEA     PICKED_MSG,A1   
000030E4  103C 000E                124      MOVE.B  #14,D0
000030E8  4E4F                     125      TRAP    #15
000030EA  6000 FF8A                126      BRA.W   UPDATE_RETURN
000030EE                           127  
000030EE                           128  *-------------------------------------------------------
000030EE                           129  *-----------------DRAW QUEST UPDATES--------------------
000030EE                           130  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
000030EE                           131  * QUEST
000030EE                           132  *------------------------------------------------------- 
000030EE                           133  DRAW:
000030EE  6100 01DE                134      BSR     ENDL
000030F2  6100 0168                135      BSR     DECORATE
000030F6  43F9 000034BE            136      LEA     DRAW_MSG,A1
000030FC  103C 000E                137      MOVE.B  #14,D0
00003100  4E4F                     138      TRAP    #15
00003102  6100 0158                139      BSR     DECORATE
00003106  4E75                     140      RTS
00003108                           141  
00003108                           142  *-------------------------------------------------------
00003108                           143  *---GAME PLAY (QUEST PROGRESS)--------------------------
00003108                           144  *------------------------------------------------------- 
00003108                           145  GAMEPLAY:
00003108  6100 01C4                146      BSR     ENDL
0000310C  6100 014E                147      BSR     DECORATE
00003110  0C39 0000 00003546       148      CMP.B   #0, (GAMESTATE)
00003118  6700 0020                149      BEQ     GAMEPLAY_CHOOSE
0000311C  0C39 0001 00003546       150      CMP.B   #1, (GAMESTATE)
00003124  6700 003C                151      BEQ     GAMEPLAY_MISSION
00003128                           152  GAMEPLAY_RETURN:
00003128  13FC 0001 00003546       153      MOVE.B  #1, GAMESTATE
00003130  6100 012A                154      BSR     DECORATE
00003134  6100 00EA                155      BSR     COLLISION
00003138  4E75                     156      RTS
0000313A                           157  GAMEPLAY_CHOOSE:
0000313A  43F9 0000348C            158      LEA     RABBITOR_MSG,A1
00003140  103C 000E                159      MOVE.B  #14,D0
00003144  4E4F                     160      TRAP    #15
00003146  103C 0004                161      MOVE.B  #4,D0
0000314A  4E4F                     162      TRAP    #15
0000314C  13C1 00003547            163      MOVE.B  D1,TEAM    
00003152  B27C 0000                164      CMP.W   #0,D1
00003156  67D0                     165      BEQ     GAMEPLAY_RETURN
00003158  B27C 0001                166      CMP.W   #1,D1
0000315C  67CA                     167      BEQ     GAMEPLAY_RETURN
0000315E  4EF8 302C                168      JMP     GAMEPLAY_RESET
00003162                           169  GAMEPLAY_MISSION:
00003162  0C39 0000 00003547       170      CMP.B   #0, TEAM
0000316A  6700 0004                171      BEQ     RABBIT_SIDE
0000316E  603C                     172      BRA.S   PLUMBER_SIDE
00003170                           173  RABBIT_SIDE:
00003170  43F9 000033B3            174      LEA     RABBIT_MSG,A1
00003176  103C 000E                175      MOVE.B  #14,D0
0000317A  4E4F                     176      TRAP    #15
0000317C  2239 0000353A            177      MOVE.L  HEALTH,D1
00003182  143C 000A                178      MOVE.B  #10,D2
00003186  103C 000F                179      MOVE.B  #15,D0
0000318A  4E4F                     180      TRAP    #15
0000318C  43F9 000033C3            181      LEA     RABBIT_MSG2,A1
00003192  103C 000E                182      MOVE.B  #14,D0
00003196  4E4F                     183      TRAP    #15
00003198  2239 0000353E            184      MOVE.L  ENEMYHEALTH,D1
0000319E  143C 000A                185      MOVE.B  #10,D2
000031A2  103C 000F                186      MOVE.B  #15,D0
000031A6  4E4F                     187      TRAP    #15
000031A8  6000 003E                188      BRA.W   DISPLAY_OPTIONS
000031AC                           189  PLUMBER_SIDE:
000031AC  43F9 000033D6            190      LEA     PLUMBER_MSG,A1
000031B2  103C 000E                191      MOVE.B  #14,D0
000031B6  4E4F                     192      TRAP    #15
000031B8  2239 0000353A            193      MOVE.L  HEALTH,D1
000031BE  143C 000A                194      MOVE.B  #10,D2
000031C2  103C 000F                195      MOVE.B  #15,D0
000031C6  4E4F                     196      TRAP    #15
000031C8  43F9 000033E7            197      LEA     PLUMBER_MSG2,A1
000031CE  103C 000E                198      MOVE.B  #14,D0
000031D2  4E4F                     199      TRAP    #15
000031D4  2239 0000353E            200      MOVE.L  ENEMYHEALTH,D1
000031DA  143C 000A                201      MOVE.B  #10,D2
000031DE  103C 000F                202      MOVE.B  #15,D0
000031E2  4E4F                     203      TRAP    #15
000031E4  6000 0002                204      BRA.W   DISPLAY_OPTIONS
000031E8                           205  DISPLAY_OPTIONS:
000031E8  43F9 000033F9            206      LEA     COMBAT_OPTIONS,A1
000031EE  103C 000E                207      MOVE.B  #14,D0
000031F2  4E4F                     208      TRAP    #15
000031F4  103C 0004                209      MOVE.B  #4,D0
000031F8  4E4F                     210      TRAP    #15
000031FA  13C1 00003548            211      MOVE.B  D1,MOVE_CHOICE 
00003200  6000 FF26                212      BRA.W   GAMEPLAY_RETURN
00003204                           213  *-------------------------------------------------------
00003204                           214  *-----------------HEADS UP DISPLAY (SCORE)--------------
00003204                           215  * RETRIEVES THE SCORE FROM MEMORY LOCATION
00003204                           216  *-------------------------------------------------------   
00003204                           217  HUD:
00003204                           218  
00003204  6100 00C8                219      BSR     ENDL
00003208  6100 0052                220      BSR     DECORATE
0000320C                           221      *LEA     HUD_MSG,A1
0000320C  103C 000E                222      MOVE.B  #14,D0
00003210  4E4F                     223      TRAP    #15
00003212  1213                     224      MOVE.B  (A3),D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
00003214  103C 0003                225      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
00003218  4E4F                     226      TRAP    #15         INTREPRET VALUE IN D0, WHICH 3 WHICH DISPLAYS D1
0000321A  6100 0040                227      BSR     DECORATE
0000321E  4E75                     228      RTS
00003220                           229  
00003220                           230  *-------------------------------------------------------
00003220                           231  *-----------------------BEING ATTACKED------------------
00003220                           232  * THIS COULD BE USED FOR COLLISION DETECTION
00003220                           233  *-------------------------------------------------------
00003220                           234  COLLISION:
00003220  123C 0064                235      MOVE.B  #MINE_LOC,D1
00003224  B27C 0064                236      CMP     #100,D1 IS( X == 100)?
00003228  6600 0010                237      BNE     COLLISION_MISS IF X IS EQUAL TO 100, THEN HIT
0000322C                           238  COLLISION_HIT:
0000322C                           239      *HIT
0000322C  43F9 000034CC            240      LEA     HIT_MSG,A1
00003232  303C 000E                241      MOVE    #14,D0
00003236  4E4F                     242      TRAP    #15
00003238  4E75                     243      RTS
0000323A                           244      
0000323A                           245  COLLISION_MISS:
0000323A                           246      *MISS
0000323A  43F9 000034D4            247      LEA     MISS_MSG,A1
00003240  303C 000E                248      MOVE    #14,D0
00003244  4E4F                     249      TRAP    #15
00003246  4E75                     250      RTS
00003248                           251  
00003248                           252  *-------------------------------------------------------
00003248                           253  *--------------------------LOOP-------------------------
00003248                           254  *-------------------------------------------------------
00003248                           255  LOOP:
00003248  163C 0005                256      MOVE.B  #5, D3 LOOP COUNTER D3=5
0000324C                           257  NEXT:
0000324C  43F9 000034DA            258      LEA     LOOP_MSG,A1
00003252  103C 000E                259      MOVE.B  #14,D0
00003256  4E4F                     260      TRAP    #15
00003258  5343                     261      SUB     #1,D3   DECREMENT LOOP COUNTER
0000325A  66F0                     262      BNE     NEXT    REPEAT UNTIL D0=0
0000325C                           263  
0000325C                           264  *-------------------------------------------------------
0000325C                           265  *------------------SCREEN DECORATION--------------------
0000325C                           266  *-------------------------------------------------------
0000325C                           267  DECORATE:
0000325C  163C 003C                268      MOVE.B  #60, D3
00003260  6100 006C                269      BSR     ENDL
00003264                           270  OUT:
00003264  43F9 000034DA            271      LEA     LOOP_MSG,A1
0000326A  103C 000E                272      MOVE.B  #14,D0
0000326E  4E4F                     273      TRAP    #15
00003270  5343                     274      SUB     #1,D3   DECREMENT LOOP COUNTER
00003272  66F0                     275      BNE     OUT     REPEAT UNTIL D0=0
00003274  6100 0058                276      BSR     ENDL
00003278  4E75                     277      RTS
0000327A                           278      
0000327A                           279  CLEAR_SCREEN: 
0000327A  103C 000B                280      MOVE.B  #11,D0      CLEAR SCREEN
0000327E  323C FF00                281      MOVE.W  #$FF00,D1
00003282  4E4F                     282      TRAP    #15
00003284  4E75                     283      RTS
00003286                           284  *-------------------------------------------------------
00003286                           285  *------------------------REPLAY-------------------------
00003286                           286  *-------------------------------------------------------
00003286                           287  REPLAY:
00003286  6100 0046                288      BSR     ENDL
0000328A                           289      
0000328A  0CB9 00000000 0000353E   290      CMP.L   #0,ENEMYHEALTH
00003294  6F00 0014                291      BLE     VICTORY  
00003298                           292  
00003298  0CB9 00000000 0000353A   293      CMP.L   #0,HEALTH
000032A2  6F00 0014                294      BLE     LOSE        
000032A6  6100 FD78                295      BSR     GAMELOOP
000032AA                           296      
000032AA                           297  VICTORY:
000032AA  43F9 0000351B            298      LEA     WIN_MSG,A1
000032B0  303C 000E                299      MOVE    #14,D0
000032B4  4E4F                     300      TRAP    #15
000032B6  600C                     301      BRA.S   ENDGAME
000032B8                           302  LOSE:
000032B8  43F9 00003529            303      LEA     LOSE_MSG,A1
000032BE  303C 000E                304      MOVE    #14,D0
000032C2  4E4F                     305      TRAP    #15
000032C4                           306  ENDGAME:
000032C4  303C 0004                307      MOVE    #4,D0
000032C8  4E4F                     308      TRAP    #15
000032CA  4EF8 3006                309      JMP     END
000032CE                           310  
000032CE                           311  ENDL:
000032CE  48E7 8040                312      MOVEM.L D0/A1,-(A7)
000032D2  303C 000E                313      MOVE    #14,D0
000032D6  43F9 000032E4            314      LEA     CRLF,A1
000032DC  4E4F                     315      TRAP    #15
000032DE  4CDF 0201                316      MOVEM.L (A7)+,D0/A1
000032E2  4E75                     317      RTS
000032E4                           318      
000032E4                           319  *-------------------------------------------------------
000032E4                           320  *-------------------DATA DELARATIONS--------------------
000032E4                           321  *-------------------------------------------------------
000032E4                           322  
000032E4= 0D 0A 00                 323  CRLF:           DC.B    $0D,$0A,0
000032E7= 2A 2A 2A 2A 2A 2A ...    324  WELCOME_MSG:    DC.B    '************************************************************'
00003323= 0D 0A                    325                  DC.B    $0D,$0A
00003325= 57 45 4C 43 4F 4D ...    326                  DC.B    'WELCOME TO RABBITS VS PLUMBERS!'
00003344= 0D 0A                    327                  DC.B    $0D,$0A
00003346= 2A 2A 2A 2A 2A 2A ...    328                  DC.B    '************************************************************'
00003382= 0D 0A 00                 329                  DC.B    $0D,$0A,0
00003385= 45 4E 45 4D 59 20 ...    330  ATTACK_MSG:     DC.B    'ENEMY TOOK 5 DAMAGE',0
00003399= 59 4F 55 20 48 45 ...    331  HEAL_MSG:       DC.B    'YOU HEALED BACK UP TO 100',0
000033B3                           332  
000033B3= 52 41 42 42 49 54 ...    333  RABBIT_MSG:     DC.B    'RABBIT HEALTH: ', 0
000033C3= 0D 0A                    334  RABBIT_MSG2:    DC.B    $0D,$0A
000033C5= 50 4C 55 4D 42 45 ...    335                  DC.B    'PLUMBER HEALTH: ', 0
000033D6                           336  
000033D6= 50 4C 55 4D 42 45 ...    337  PLUMBER_MSG:    DC.B   'PLUMBER HEALTH: ', 0
000033E7= 0D 0A                    338  PLUMBER_MSG2:   DC.B    $0D,$0A
000033E9= 52 41 42 42 49 54 ...    339                  DC.B    'RABBIT HEALTH: ', 0
000033F9= 0D 0A                    340  COMBAT_OPTIONS: DC.B    $0D,$0A
000033FB= 2A 2A 2A 2A 2A 2A ...    341                  DC.B    '************************************************************'
00003437= 0D 0A                    342                  DC.B    $0D,$0A
00003439= 31 3A 20 41 54 54 ...    343                  DC.B    '1: ATTACK'
00003442= 0D 0A                    344                  DC.B    $0D,$0A
00003444= 32 3A 20 48 45 41 4C     345                  DC.B    '2: HEAL'
0000344B= 0D 0A                    346                  DC.B    $0D,$0A
0000344D= 2A 2A 2A 2A 2A 2A ...    347                  DC.B    '************************************************************'
00003489= 0D 0A 00                 348                  DC.B    $0D,$0A,0
0000348C= 52 41 42 42 49 54 ...    349  RABBITOR_MSG:   DC.B    'RABBIT OR PLUMBER?(0 FOR RABBIT, 1 FOR PLUMBER)'
000034BB= 0D 0A 00                 350                  DC.B    $0D,$0A,0
000034BE= 44 52 41 57 20 53 ...    351  DRAW_MSG:       DC.B    'DRAW SCREEN !',0
000034CC= 53 54 52 49 4B 45 ...    352  HIT_MSG:        DC.B    'STRIKE!',0
000034D4= 4D 49 53 53 21 00        353  MISS_MSG:       DC.B    'MISS!',0
000034DA= 2E 00                    354  LOOP_MSG:       DC.B    '.',0
000034DC= 0D 0A                    355  ENEMY_MSG:      DC.B    $0D,$0A
000034DE= 59 4F 55 20 54 4F ...    356                  DC.B    'YOU TOOK 10 DAMAGE',0
000034F1= 46 49 52 53 54 20 ...    357  PICKED_MSG:     DC.B    'FIRST PICK YOUR TEAM!',0
00003507= 48 45 52 45 20 43 ...    358  FIGHT_MSG:      DC.B    'HERE COMES AN ENEMY',0
0000351B= 59 4F 55 20 48 41 ...    359  WIN_MSG:        DC.B    'YOU HAVE WON!',0
00003529= 59 4F 55 20 48 41 ...    360  LOSE_MSG:       DC.B    'YOU HAVE LOST..',0
00003539                           361  
00003539                           362  
0000353A                           363  HEALTH:         DS.L    1   PLAYERS HEALTH
0000353E                           364  ENEMYHEALTH:    DS.L    1   ENEMY HEALTH
00003542                           365  SCORE:          DS.L    1   RESERVE SPACE FOR SCORE
00003546                           366  
00003546                           367  GAMESTATE:      DS.B    1   CURRENT GAMESTATE
00003547                           368  TEAM            DS.B    1   TEAMSELECTED
00003548                           369  MOVE_CHOICE     DS.B    1   CURRECNTLY SELECTED MOVE
00003549                           370  
00003549                           371      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ATTACK              30B2
ATTACK_MSG          3385
CLEAR_SCREEN        327A
COLLISION           3220
COLLISION_HIT       322C
COLLISION_MISS      323A
COMBAT_OPTIONS      33F9
CRLF                32E4
DECORATE            325C
DISPLAY_OPTIONS     31E8
DRAW                30EE
DRAW_MSG            34BE
END                 3006
ENDGAME             32C4
ENDL                32CE
ENEMYHEALTH         353E
ENEMY_MSG           34DC
EXIT                0
FIGHT_MSG           3507
GAME                3000
GAMELOOP            3020
GAMEPLAY            3108
GAMEPLAY_CHOOSE     313A
GAMEPLAY_MISSION    3162
GAMEPLAY_RESET      302C
GAMEPLAY_RETURN     3128
GAMESTATE           3546
HEAL                30C6
HEALTH              353A
HEAL_MSG            3399
HIT_MSG             34CC
HUD                 3204
LOOP                3248
LOOP_MSG            34DA
LOSE                32B8
LOSE_MSG            3529
LOSE_POINT          8
MAX_POTIONS         9
MAX_WEAPONS         3
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         1
MISS_MSG            34D4
MOVE_CHOICE         3548
MOVE_EXECUTE        3082
NEXT                324C
OUT                 3264
PICKED_MSG          34F1
PLAYER_COMPLETE     309A
PLUMBER_MSG         33D6
PLUMBER_MSG2        33E7
PLUMBER_SIDE        31AC
RABBITOR_MSG        348C
RABBIT_MSG          33B3
RABBIT_MSG2         33C3
RABBIT_SIDE         3170
REPLAY              3286
SCORE               3542
START               1000
TEAM                3547
TEAMCHOSEN          30DE
UPDATE              304A
UPDATE_RETURN       3076
VICTORY             32AA
WELCOME             300A
WELCOME_MSG         32E7
WIN_MSG             351B
WIN_POINT           5
