00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/03/2021 16:15:35

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *CHOOSE TO BE A PLUMBER OR A RABBIT 
00001000                             9  *-------------------------------------------------------
00001000                            10  
00001000                            11  *-------------------------------------------------------
00001000                            12  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            13  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            14  *-------------------------------------------------------
00001000  =00000000                 15  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000001                 16  MIN_POTIONS EQU 1      MIN NUMBER OF POTIONS
00001000  =00000009                 17  MAX_POTIONS EQU 9      MAX NUMBER OF POTIONS
00001000  =00000001                 18  MIN_WEAPONS EQU 1      MIN WEAPONS
00001000  =00000003                 19  MAX_WEAPONS EQU 3      MAX WEAPONS
00001000  =00000005                 20  WIN_POINT   EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000008                 21  LOSE_POINT  EQU 8      POINTS DEDUCTED ON A LOSS
00001000                            22  
00001000  =00000064                 23  MINE_LOC    EQU 100    USED BELOW FOR SOME SIMPLE COLLISION DETECTION USING CMP
00001000                            24                         * EXAMPLE FOR A HIT
00001000                            25  
00001000                            26  
00001000                            27  *START OF GAME
00001000                            28  START:
00001000  23FC 00000064 0000359E    29      MOVE.l  #100,HEALTH 
0000100A  23FC 00000064 000035A2    30      MOVE.l  #100,ENEMYHEALTH 
00001014  13FC 0000 000035AA        31      MOVE.B  #0,GAMESTATE
0000101C  13FC 0000 000035AC        32      MOVE.B  #0,MOVE_CHOICE
00001024                            33  
00001024                            34  
00001024  6100 1FE4                 35      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
00001028  6100 1FF6                 36      BSR     INPUT      BRANCH TO THE INPUT SUBROUTINE
0000102C  6100 1FD2                 37      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
00001030                            38  *GAME LOOP
00003000                            39      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            40  
00003000                            41  *-------------------------------------------------------
00003000                            42  *-------------------GAME SUBROUTINE---------------------
00003000                            43  *-------------------------------------------------------
00003000                            44  GAME:
00003000  6100 0028                 45      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      46      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            47            
00003006                            48  END:
00003006  FFFF FFFF                 49      SIMHALT
0000300A                            50  
0000300A                            51  *-------------------------------------------------------
0000300A                            52  *-------------------WELCOME SUBROUTINE------------------
0000300A                            53  *-------------------------------------------------------
0000300A                            54  WELCOME:
0000300A  6100 02A8                 55      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 000032CD             56      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 57      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      58      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  6100 0298                 59      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000301E  4E75                      60      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003020                            61  
00003020                            62  *-------------------------------------------------------
00003020                            63  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
00003020                            64  *-------------------------------------------------------    
00003020                            65  INPUT:
00003020  6100 00AA                 66      BSR     POTIONS         BRANCH TO POTION INPUT SUBROUTINE
00003024  6100 00C0                 67      BSR     WEAPONS         BRANCH TO WEAPONSS INPUT SUBROUTINE
00003028  4E75                      68      RTS
0000302A                            69  
0000302A                            70  *-------------------------------------------------------
0000302A                            71  *----------------GAMELOOP (MAIN LOOP)-------------------
0000302A                            72  *------------------------------------------------------- 
0000302A                            73  GAMELOOP:
0000302A  6100 0028                 74      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE 
0000302E  6100 0248                 75      BSR     CLEAR_SCREEN    CLEARS THE SCREEN         
00003032  6100 007E                 76      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
00003036                            77  GAMEPLAY_RESET:
00003036  6100 0240                 78      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000303A  6100 00C4                 79      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
0000303E  6100 0238                 80      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003042  6100 01B8                 81      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
00003046  6100 0230                 82      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000304A  6100 0238                 83      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
0000304E  6100 0228                 84      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003052  4E75                      85      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
00003054                            86  
00003054                            87  *-------------------------------------------------------
00003054                            88  *----------------UPDATE QUEST PROGRESS------------------
00003054                            89  *  COMPLETE QUEST
00003054                            90  *------------------------------------------------------- 
00003054                            91  UPDATE:
00003054  6100 025E                 92      BSR     ENDL            PRINT A CR AND LF
00003058  6100 0200                 93      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP   
0000305C  43F9 00003536             94      LEA     UPDATE_MSG,A1   
00003062  103C 000E                 95      MOVE.B  #14,D0
00003066  4E4F                      96      TRAP    #15
00003068  0C39 0000 000035AC        97      CMP.B   #0, MOVE_CHOICE
00003070  6600 0008                 98      BNE     MOVE_EXECUTE
00003074                            99  UPDATE_RETURN:
00003074  6100 01E4                100      BSR     DECORATE
00003078  4E75                     101      RTS
0000307A                           102  MOVE_EXECUTE:
0000307A  0C39 0001 000035AC       103      CMP.B   #1, MOVE_CHOICE
00003082  6700 001A                104      BEQ     ATTACK
00003086  0C39 0002 000035AC       105      CMP.B   #2, MOVE_CHOICE
0000308E  6700 0016                106      BEQ     HEAL
00003092                           107  PLAYER_COMPLETE:
00003092  04B9 0000000A 0000359E   108      SUB.L   #10, HEALTH
0000309C  60D6                     109      BRA.S   UPDATE_RETURN
0000309E                           110  
0000309E                           111  ATTACK:
0000309E  5BB9 000035A2            112      SUB.L   #5, ENEMYHEALTH
000030A4  60EC                     113      BRA.S   PLAYER_COMPLETE
000030A6                           114  HEAL:
000030A6  23FC 00000064 0000359E   115      MOVE.l  #100,HEALTH
000030B0  60E0                     116      BRA.S   PLAYER_COMPLETE
000030B2                           117  *-------------------------------------------------------
000030B2                           118  *-----------------DRAW QUEST UPDATES--------------------
000030B2                           119  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
000030B2                           120  * QUEST
000030B2                           121  *------------------------------------------------------- 
000030B2                           122  DRAW:
000030B2  6100 0200                123      BSR     ENDL
000030B6  6100 01A2                124      BSR     DECORATE
000030BA  43F9 00003548            125      LEA     DRAW_MSG,A1
000030C0  103C 000E                126      MOVE.B  #14,D0
000030C4  4E4F                     127      TRAP    #15
000030C6  6100 0192                128      BSR     DECORATE
000030CA  4E75                     129      RTS
000030CC                           130  
000030CC                           131  *-------------------------------------------------------
000030CC                           132  *--------------------POTIONS INVENTORY---------------------
000030CC                           133  * NUMBER OF POTIONS TO BE USED IN A QUEST 
000030CC                           134  *------------------------------------------------------- 
000030CC                           135  POTIONS:
000030CC  6100 01E6                136      BSR     ENDL
000030D0  6100 0188                137      BSR     DECORATE
000030D4  43F9 000033A4            138      LEA     POTIONS_MSG,A1
000030DA  103C 000E                139      MOVE.B  #14,D0
000030DE  4E4F                     140      TRAP    #15
000030E0  6100 0178                141      BSR     DECORATE
000030E4  4E75                     142      RTS
000030E6                           143  
000030E6                           144  *-------------------------------------------------------
000030E6                           145  *-------------------------WEAPONS-----------------------
000030E6                           146  * NUMBER OF WEAPONS
000030E6                           147  *-------------------------------------------------------   
000030E6                           148  WEAPONS:
000030E6  6100 01CC                149      BSR     ENDL
000030EA  6100 016E                150      BSR     DECORATE
000030EE  43F9 000033B9            151      LEA     WEAPONS_MSG,A1
000030F4  103C 000E                152      MOVE.B  #14,D0
000030F8  4E4F                     153      TRAP    #15
000030FA  6100 015E                154      BSR     DECORATE
000030FE  4E75                     155      RTS
00003100                           156  
00003100                           157  *-------------------------------------------------------
00003100                           158  *---GAME PLAY (QUEST PROGRESS)--------------------------
00003100                           159  *------------------------------------------------------- 
00003100                           160  GAMEPLAY:
00003100  6100 01B2                161      BSR     ENDL
00003104  6100 0154                162      BSR     DECORATE
00003108  0C39 0000 000035AA       163      CMP.B   #0, (GAMESTATE)
00003110  6700 0020                164      BEQ     GAMEPLAY_CHOOSE
00003114  0C39 0001 000035AA       165      CMP.B   #1, (GAMESTATE)
0000311C  6700 003C                166      BEQ     GAMEPLAY_MISSION
00003120                           167  GAMEPLAY_RETURN:
00003120  13FC 0001 000035AA       168      MOVE.B  #1, GAMESTATE
00003128  6100 0130                169      BSR     DECORATE
0000312C  6100 00F0                170      BSR     COLLISION
00003130  4E75                     171      RTS
00003132                           172  GAMEPLAY_CHOOSE:
00003132  43F9 00003504            173      LEA     RABBITOR_MSG,A1
00003138  103C 000E                174      MOVE.B  #14,D0
0000313C  4E4F                     175      TRAP    #15
0000313E  103C 0004                176      MOVE.B  #4,D0
00003142  4E4F                     177      TRAP    #15
00003144  13C1 000035AB            178      MOVE.B  D1,TEAM    
0000314A  B27C 0000                179      CMP.W   #0,D1
0000314E  67D0                     180      BEQ     GAMEPLAY_RETURN
00003150  B27C 0001                181      CMP.W   #1,D1
00003154  67CA                     182      BEQ     GAMEPLAY_RETURN
00003156  4EF8 3036                183      JMP     GAMEPLAY_RESET
0000315A                           184  GAMEPLAY_MISSION:
0000315A  0C39 0000 000035AB       185      CMP.B   #0, TEAM
00003162  6700 0004                186      BEQ     RABBIT_SIDE
00003166  603C                     187      BRA.S   PLUMBER_SIDE
00003168                           188  RABBIT_SIDE:
00003168  43F9 0000342B            189      LEA     RABBIT_MSG,A1
0000316E  103C 000E                190      MOVE.B  #14,D0
00003172  4E4F                     191      TRAP    #15
00003174  2239 0000359E            192      MOVE.L  HEALTH,D1
0000317A  143C 000A                193      MOVE.B  #10,D2
0000317E  103C 000F                194      MOVE.B  #15,D0
00003182  4E4F                     195      TRAP    #15
00003184  43F9 0000343B            196      LEA     RABBIT_MSG2,A1
0000318A  103C 000E                197      MOVE.B  #14,D0
0000318E  4E4F                     198      TRAP    #15
00003190  2239 000035A2            199      MOVE.L  ENEMYHEALTH,D1
00003196  143C 000A                200      MOVE.B  #10,D2
0000319A  103C 000F                201      MOVE.B  #15,D0
0000319E  4E4F                     202      TRAP    #15
000031A0  6000 003E                203      BRA.W   DISPLAY_OPTIONS
000031A4                           204  PLUMBER_SIDE:
000031A4  43F9 0000344E            205      LEA     PLUMBER_MSG,A1
000031AA  103C 000E                206      MOVE.B  #14,D0
000031AE  4E4F                     207      TRAP    #15
000031B0  2239 0000359E            208      MOVE.L  HEALTH,D1
000031B6  143C 000A                209      MOVE.B  #10,D2
000031BA  103C 000F                210      MOVE.B  #15,D0
000031BE  4E4F                     211      TRAP    #15
000031C0  43F9 0000345F            212      LEA     PLUMBER_MSG2,A1
000031C6  103C 000E                213      MOVE.B  #14,D0
000031CA  4E4F                     214      TRAP    #15
000031CC  2239 000035A2            215      MOVE.L  ENEMYHEALTH,D1
000031D2  143C 000A                216      MOVE.B  #10,D2
000031D6  103C 000F                217      MOVE.B  #15,D0
000031DA  4E4F                     218      TRAP    #15
000031DC  6000 0002                219      BRA.W   DISPLAY_OPTIONS
000031E0                           220  DISPLAY_OPTIONS:
000031E0  43F9 00003471            221      LEA     COMBAT_OPTIONS,A1
000031E6  103C 000E                222      MOVE.B  #14,D0
000031EA  4E4F                     223      TRAP    #15
000031EC  103C 0004                224      MOVE.B  #4,D0
000031F0  4E4F                     225      TRAP    #15
000031F2  13C1 000035AC            226      MOVE.B  D1,MOVE_CHOICE 
000031F8  6000 FF26                227      BRA.W   GAMEPLAY_RETURN
000031FC                           228  *-------------------------------------------------------
000031FC                           229  *-----------------HEADS UP DISPLAY (SCORE)--------------
000031FC                           230  * RETRIEVES THE SCORE FROM MEMORY LOCATION
000031FC                           231  *-------------------------------------------------------   
000031FC                           232  HUD:
000031FC                           233  
000031FC  6100 00B6                234      BSR     ENDL
00003200  6100 0058                235      BSR     DECORATE
00003204  43F9 00003594            236      LEA     HUD_MSG,A1
0000320A  103C 000E                237      MOVE.B  #14,D0
0000320E  4E4F                     238      TRAP    #15
00003210  1213                     239      MOVE.B  (A3),D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
00003212  103C 0003                240      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
00003216  4E4F                     241      TRAP    #15         INTREPRET VALUE IN D0, WHICH 3 WHICH DISPLAYS D1
00003218  6100 0040                242      BSR     DECORATE
0000321C  4E75                     243      RTS
0000321E                           244  
0000321E                           245  *-------------------------------------------------------
0000321E                           246  *-----------------------BEING ATTACKED------------------
0000321E                           247  * THIS COULD BE USED FOR COLLISION DETECTION
0000321E                           248  *-------------------------------------------------------
0000321E                           249  COLLISION:
0000321E  123C 0064                250      MOVE.B  #MINE_LOC,D1
00003222  B27C 0064                251      CMP     #100,D1 IS( X == 100)?
00003226  6600 0010                252      BNE     COLLISION_MISS IF X IS EQUAL TO 100, THEN HIT
0000322A                           253  COLLISION_HIT:
0000322A                           254      *HIT
0000322A  43F9 00003556            255      LEA     HIT_MSG,A1
00003230  303C 000E                256      MOVE    #14,D0
00003234  4E4F                     257      TRAP    #15
00003236  4E75                     258      RTS
00003238                           259      
00003238                           260  COLLISION_MISS:
00003238                           261      *MISS
00003238  43F9 0000355E            262      LEA     MISS_MSG,A1
0000323E  303C 000E                263      MOVE    #14,D0
00003242  4E4F                     264      TRAP    #15
00003244  4E75                     265      RTS
00003246                           266  
00003246                           267  *-------------------------------------------------------
00003246                           268  *--------------------------LOOP-------------------------
00003246                           269  *-------------------------------------------------------
00003246                           270  LOOP:
00003246  163C 0005                271      MOVE.B  #5, D3 LOOP COUNTER D3=5
0000324A                           272  NEXT:
0000324A  43F9 00003564            273      LEA     LOOP_MSG,A1
00003250  103C 000E                274      MOVE.B  #14,D0
00003254  4E4F                     275      TRAP    #15
00003256  5343                     276      SUB     #1,D3   DECREMENT LOOP COUNTER
00003258  66F0                     277      BNE     NEXT    REPEAT UNTIL D0=0
0000325A                           278  
0000325A                           279  *-------------------------------------------------------
0000325A                           280  *------------------SCREEN DECORATION--------------------
0000325A                           281  *-------------------------------------------------------
0000325A                           282  DECORATE:
0000325A  163C 003C                283      MOVE.B  #60, D3
0000325E  6100 0054                284      BSR     ENDL
00003262                           285  OUT:
00003262  43F9 00003564            286      LEA     LOOP_MSG,A1
00003268  103C 000E                287      MOVE.B  #14,D0
0000326C  4E4F                     288      TRAP    #15
0000326E  5343                     289      SUB     #1,D3   DECREMENT LOOP COUNTER
00003270  66F0                     290      BNE     OUT     REPEAT UNTIL D0=0
00003272  6100 0040                291      BSR     ENDL
00003276  4E75                     292      RTS
00003278                           293      
00003278                           294  CLEAR_SCREEN: 
00003278  103C 000B                295      MOVE.B  #11,D0      CLEAR SCREEN
0000327C  323C FF00                296      MOVE.W  #$FF00,D1
00003280  4E4F                     297      TRAP    #15
00003282  4E75                     298      RTS
00003284                           299  *-------------------------------------------------------
00003284                           300  *------------------------REPLAY-------------------------
00003284                           301  *-------------------------------------------------------
00003284                           302  REPLAY:
00003284  6100 002E                303      BSR     ENDL
00003288  43F9 00003566            304      LEA     REPLAY_MSG,A1
0000328E  103C 000E                305      MOVE.B  #14,D0
00003292  4E4F                     306      TRAP    #15
00003294                           307      
00003294  0CB9 00000000 000035A2   308      CMP.L   #0,ENEMYHEALTH
0000329E  6F00 FD66                309      BLE     END  
000032A2                           310  
000032A2  0CB9 00000000 0000359E   311      CMP.L   #0,HEALTH
000032AC  6F00 FD58                312      BLE     END         
000032B0  6100 FD78                313      BSR     GAMELOOP
000032B4                           314  
000032B4                           315  ENDL:
000032B4  48E7 8040                316      MOVEM.L D0/A1,-(A7)
000032B8  303C 000E                317      MOVE    #14,D0
000032BC  43F9 000032CA            318      LEA     CRLF,A1
000032C2  4E4F                     319      TRAP    #15
000032C4  4CDF 0201                320      MOVEM.L (A7)+,D0/A1
000032C8  4E75                     321      RTS
000032CA                           322      
000032CA                           323  *-------------------------------------------------------
000032CA                           324  *-------------------DATA DELARATIONS--------------------
000032CA                           325  *-------------------------------------------------------
000032CA                           326  
000032CA= 0D 0A 00                 327  CRLF:           DC.B    $0D,$0A,0
000032CD= 2A 2A 2A 2A 2A 2A ...    328  WELCOME_MSG:    DC.B    '************************************************************'
00003309= 0D 0A                    329                  DC.B    $0D,$0A
0000330B= 53 54 52 41 54 45 ...    330                  DC.B    'STRATEGY GAMES SUCH AS ZORK, AVALON, OR RABBITS VS PLUMBERS'
00003346= 0D 0A                    331                  DC.B    $0D,$0A
00003348= 2A 2A 2A 2A 2A 2A ...    332                  DC.B    '************************************************************'
00003384= 0D 0A 00                 333                  DC.B    $0D,$0A,0
00003387= 50 4F 54 49 4F 4E ...    334  POTION_MSG:     DC.B    'POTION ....'
00003392= 0D 0A                    335                  DC.B    $0D,$0A
00003394= 45 4E 54 45 52 20 ...    336                  DC.B    'ENTER POTION : ',0
000033A4= 4E 55 4D 42 45 52 ...    337  POTIONS_MSG:    DC.B    'NUMBER OF POTIONS : ',0
000033B9= 45 41 43 48 20 51 ...    338  WEAPONS_MSG:    DC.B    'EACH QUEST NEED AT LEAST 2 WEAPONS'
000033DB= 0D 0A                    339                  DC.B    $0D,$0A
000033DD= 4D 49 4E 49 4D 55 ...    340                  DC.B    'MINIMUM REQUIREMENT IS 2 I.E. SWORD X 1 AND SPEER X 1.'
00003413= 0D 0A                    341                  DC.B    $0D,$0A
00003415= 45 4E 54 45 52 20 ...    342                  DC.B    'ENTER # OF WEAPONS : ',0
0000342B                           343  
0000342B= 52 41 42 42 49 54 ...    344  RABBIT_MSG:     DC.B    'RABBIT HEALTH: ', 0
0000343B= 0D 0A                    345  RABBIT_MSG2:    DC.B    $0D,$0A
0000343D= 50 4C 55 4D 42 45 ...    346                  DC.B    'PLUMBER HEALTH: ', 0
0000344E                           347  
0000344E= 50 4C 55 4D 42 45 ...    348  PLUMBER_MSG:    DC.B   'PLUMBER HEALTH: ', 0
0000345F= 0D 0A                    349  PLUMBER_MSG2:   DC.B    $0D,$0A
00003461= 52 41 42 42 49 54 ...    350                  DC.B    'RABBIT HEALTH: ', 0
00003471= 0D 0A                    351  COMBAT_OPTIONS: DC.B    $0D,$0A
00003473= 2A 2A 2A 2A 2A 2A ...    352                  DC.B    '************************************************************'
000034AF= 0D 0A                    353                  DC.B    $0D,$0A
000034B1= 31 3A 20 41 54 54 ...    354                  DC.B    '1: ATTACK'
000034BA= 0D 0A                    355                  DC.B    $0D,$0A
000034BC= 32 3A 20 48 45 41 4C     356                  DC.B    '2: HEAL'
000034C3= 0D 0A                    357                  DC.B    $0D,$0A
000034C5= 2A 2A 2A 2A 2A 2A ...    358                  DC.B    '************************************************************'
00003501= 0D 0A 00                 359                  DC.B    $0D,$0A,0
00003504= 52 41 42 42 49 54 ...    360  RABBITOR_MSG:   DC.B    'RABBIT OR PLUMBER?(0 FOR RABBIT, 1 FOR PLUMBER)'
00003533= 0D 0A 00                 361                  DC.B    $0D,$0A,0
00003536= 55 50 44 41 54 45 ...    362  UPDATE_MSG:     DC.B    'UPDATE GAMEPLAY !',0
00003548= 44 52 41 57 20 53 ...    363  DRAW_MSG:       DC.B    'DRAW SCREEN !',0
00003556= 53 54 52 49 4B 45 ...    364  HIT_MSG:        DC.B    'STRIKE!',0
0000355E= 4D 49 53 53 21 00        365  MISS_MSG:       DC.B    'MISS!',0
00003564= 2E 00                    366  LOOP_MSG:       DC.B    '.',0
00003566= 45 4E 54 45 52 20 ...    367  REPLAY_MSG:     DC.B    'ENTER 0 TO QUIT ANY OTHER NUMBER TO REPLAY : ',0
00003594= 53 43 4F 52 45 20 ...    368  HUD_MSG:        DC.B    'SCORE : ',0
0000359D                           369  
0000359E                           370  HEALTH:         DS.L    1   PLAYERS HEALTH
000035A2                           371  ENEMYHEALTH:    DS.L    1   ENEMY HEALTH
000035A6                           372  SCORE:          DS.L    1   RESERVE SPACE FOR SCORE
000035AA                           373  
000035AA                           374  GAMESTATE:      DS.B    1   CURRENT GAMESTATE
000035AB                           375  TEAM            DS.B    1   TEAMSELECTED
000035AC                           376  MOVE_CHOICE     DS.B    1   CURRECNTLY SELECTED MOVE
000035AD                           377  
000035AD                           378      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ATTACK              309E
CLEAR_SCREEN        3278
COLLISION           321E
COLLISION_HIT       322A
COLLISION_MISS      3238
COMBAT_OPTIONS      3471
CRLF                32CA
DECORATE            325A
DISPLAY_OPTIONS     31E0
DRAW                30B2
DRAW_MSG            3548
END                 3006
ENDL                32B4
ENEMYHEALTH         35A2
EXIT                0
GAME                3000
GAMELOOP            302A
GAMEPLAY            3100
GAMEPLAY_CHOOSE     3132
GAMEPLAY_MISSION    315A
GAMEPLAY_RESET      3036
GAMEPLAY_RETURN     3120
GAMESTATE           35AA
HEAL                30A6
HEALTH              359E
HIT_MSG             3556
HUD                 31FC
HUD_MSG             3594
INPUT               3020
LOOP                3246
LOOP_MSG            3564
LOSE_POINT          8
MAX_POTIONS         9
MAX_WEAPONS         3
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         1
MISS_MSG            355E
MOVE_CHOICE         35AC
MOVE_EXECUTE        307A
NEXT                324A
OUT                 3262
PLAYER_COMPLETE     3092
PLUMBER_MSG         344E
PLUMBER_MSG2        345F
PLUMBER_SIDE        31A4
POTIONS             30CC
POTIONS_MSG         33A4
POTION_MSG          3387
RABBITOR_MSG        3504
RABBIT_MSG          342B
RABBIT_MSG2         343B
RABBIT_SIDE         3168
REPLAY              3284
REPLAY_MSG          3566
SCORE               35A6
START               1000
TEAM                35AB
UPDATE              3054
UPDATE_MSG          3536
UPDATE_RETURN       3074
WEAPONS             30E6
WEAPONS_MSG         33B9
WELCOME             300A
WELCOME_MSG         32CD
WIN_POINT           5
